{
    "name": "litepie/filehub",
    "description": "Modern Laravel file and media management package with security, performance, and flexibility",
    "keywords": [
        "laravel",
        "file-upload",
        "media",
        "images",
        "attachments",
        "filehub",
        "litepie"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lavalite Team",
            "email": "support@lavalite.org",
            "homepage": "https://lavalite.org"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0|^12.0",
        "intervention/image": "^3.0",
        "league/flysystem": "^3.0",
        "symfony/mime": "^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Litepie\\FileHub\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Litepie\\FileHub\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Litepie\\FileHub\\Providers\\FileHubServiceProvider"
            ],
            "aliases": {
                "FileHub": "Litepie\\FileHub\\Facades\\FileHub"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/pint"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
